CHROME_PATH=/usr/bin/chromium-browser
DISCORD_WEBHOOK_ID=
DISCORD_WEBHOOK_TOKEN=
CMC_LOGIN=email
CMC_PASS=password
CMC_DISCORD_MSG="Today Crypto Assets Balance :"
CMC_CRONJOB="44 11 * * *"
CMC_SEND_MODE="screenshot"
CMC_CURRENCY="EUR"
CMC_LIGHTMODE="night"
CMC_TIMERANGE=0
